body{
	line-height: 17px;
	background-color: #f3f4f4;

}


.options{
	float: right;
	display: flex;
    column-gap: 38px;
    justify-content: space-between;
}

.options button{
	position: relative;
	color: #7c7c7c;
	font-size: 28px;
	border: 0;
	transition: all 0.5s;
    border-radius: 10px;
    background: none;
}

.options span{
	font-size: 30px;
}

.footer{
	background-color: #1c1c1c;
	position: relative;
	height: 100px;
	margin-top: -100px;
	clear: both;
	text-align: center;
}

.footer span, h3{
	color: #fff;
	font-size: 
}

.footer span i{
	display: inline-block;
}

.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 90px;
	background-color: #ff8800;
	border-bottom: 0.25px solid #7f8c8d;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;

}

.logo a{
	font-family: 'Bellota-Bold', sans-serif;
    margin-left: 10px;
    font-size: 35px;
    position: relative;
    top: 22px;
    color: #FFF;
    text-shadow: #000 0.5px 0.5px 0px;

}

a:hover {
	text-decoration: none;
	color: #e74c3c;
}

nav {
	float: right;
	right: 3px;
	top: -6px;
	position: absolute;
	margin: 10px;
	margin-top: 30px;
    margin-right: 25px;
}


nav a{
	position: relative;
	color: #FFF;
	text-decoration: none;
	font-size: 17px;

}


nav a:hover{
	color: #D2BCBC;
}

.pharmacist_name {
    left: 350;
    position: relative;
    top: 150px;
    font-size: 30px;
    font-style: italic;
    
}

.pharmacist_name a{
	color: #554bf2;
}

.pharmacist_number {
	margin-left: 50px;
}

.pharmacist_number h3{
	font-family: 'emoji';
}

.container{
	position: relative;
    top: 170;
    left: -170;
    width: 700;
}


.content{
	background-color: lightgray;
	overflow: auto;
	border-radius: 5px;

}

.content h1{
	padding-top: 10px;
	color: black;
	text-align: center;
	letter-spacing: 2px;
	font-family: Bellota-Bolditalic, sans-serif;
}

.content ul {
	list-style-type: none;
	display: table;
    margin: 0 auto;
    padding: 20px;
}

.content ul li{
	text-align: center;
    margin: 0 0 30px 0;
    background-color: midnightblue;
    padding: 20px;
    font-family: monospace;
    border-radius: 5px;
    height: 65px;
}

#add_btn{
	width: 350px;
	list-style-type: none;
	display: table;
    margin: 0 auto;
    padding: 20px;
	text-align: center;
    margin: 0 0 30px 0;
    background-color: midnightblue;
    padding: 20px;
    font-family: monospace;
    border-radius: 5px;
    height: 65px;
    text-decoration: none;
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;

}

#delete_btn{
	width: 350px;
	list-style-type: none;
	display: table;
    margin: 0 auto;
    padding: 20px;
	text-align: center;
    margin: 0 0 30px 0;
    background-color: midnightblue;
    padding: 20px;
    font-family: monospace;
    border-radius: 5px;
    height: 65px;
    text-decoration: none;
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;

}


.content ul li a{
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;
}

.content {
	text-align: center;
}

.results {
	margin-left: -100;
    margin-top: 110px;
    height: fit-content;
}

.notification-table {
	border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.notification-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    display: table;
    table-layout: fixed;
    width: 965px;
}


.notification-table th,
.notification-table td {
    padding: 12px 15px;
}

.notification-table tbody tr {
	display: table;
    table-layout: fixed;
    width: 965px;
    border-bottom: 1px solid #dddddd;
}

.notification-table thead{
	width: 965px;
	display: table;
}

.notification-table tbody{
    width: 965px;
    display: table;
    text-align: left;
	}

.patient-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.notification-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.notification-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}



.patient-table {
	border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    width: 800px;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: 50px;
}


.patient-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.patient-table th,
.patient-table td {
    padding: 12px 15px;
}

.patient-table thead, tbody tr{
	display: table;
	width: 1000px;
	table-layout: fixed;
}

.patient-table tbody{
	display: block;
	height: 500px;
	overflow-y: auto;
	overflow-x: hidden;
	width: 1000px;
	}

.patient-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.patient-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.patient-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.patient-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    width: 800px;
    max-width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: 50px;
}

.styled-table thead, tbody tr{
	display: table;
	width: 1000px;
	table-layout: fixed;
}

.styled-table tbody{
	display: block;
	height: fit-content;
	overflow-y: auto;
	width: 1000px;
	}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.prescribe form{
	display: flex;
	padding: 20px;
	column-gap: 40px;
}


.prescribe .prescribeButton{
	position: relative;
	border: 2px solid #f7f7f7;
  	text-align: center;
  	text-transform: uppercase;
  	position: relative;
  	overflow:hidden;
  	transition: .3s;
  	font-size: 40px;
  	background-color: #0373fc;
}

.prescribe .prescribeButton a{
	text-decoration: none;
	color: white;
}

/*.prescribe form input[type=email],input[type=text],select{
	background: none;
	border: none;
	border-bottom:1px solid #757575;
	font-size: 20px;
}*/

.prescribe form button {
  	border: 2px solid #f7f7f7;
  	text-align: center;
  	text-transform: uppercase;
  	position: relative;
  	overflow:hidden;
  	transition: .3s;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: none;
}

.prescribe section h2{
	padding:20px;
}

.prescribe .prescribeDrug{
	display: flex;
	position: absolute;
	margin: auto;
  	padding: 20px;
  	column-gap: 20px;
  	top: 640px;
}

.days {
  width: 1000px;
  height: 230px;
  display: flex;
  padding: 10px;
}

.day {
  width: 150px;
  height: 230px;
  background-color: #7f8c8d;
  padding:20px;
  float:left;
  margin-right: 7px;
  margin-bottom: 5px;
  cursor: pointer;
}

.day:hover{
	opacity: 0.8;
}

.day .timeslot{
	background-color: #00c09d;
	width: auto;
	height: 40px;
	color: white;
	margin-top: 7px;
	padding: 7px;
	font-size: 14px;
	border-radius: 3px;
  	vertical-align: center;
  	text-align:center;
}

.day div button{
	border: none;
	background: none;
	text-align: left;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.prescribe form{
	margin-top: 20px;
}

.prescribe form select{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.prescribe div button{
	background: none;
	border:none;
	background-color: #7f8c8d;
}

.prescribe table tr:nth-child(even) { background-color: #f2f2f2; }

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.top_head h4{
	margin-top: 110px;
	font-family: monospace;
	font-size: 25px;
}

.patient_body {
	height: 450px;
    width: 965px;
    margin-top: 10px;
    background-color: #eaeaea;
    border-radius: 5px;
    border: 2px solid #706668;
    overflow-y: auto;
    overflow-x: hidden;
}

.patient_email input[type='email']{
    border: 1px solid #c9c3c3;
	margin-top: 5px;
	width: 30%;
	height: 35px;
	margin-bottom: 7px;
	padding-left: 5px;
	border-radius: 3px;
	font-size: 18px;
}

.patient_email input[type="submit"]:hover {
	transform: scale(1.05);
}

.patient_email input[type="submit"] {
	background-color: #ff8800;
    border: 1px solid #ff8800;
    border-radius: 5px;
    margin: 5px 0 10px 0;
    padding: 5px 10px 5px 10px;
    color: #fff;
    text-shadow: #fff 0.05px 0.05px 0px;
    font-family: 'Bellota-Bold', sans-serif;
    font-size: 18px;
    width: 100;
    height: 35px;
    cursor: pointer;
}