body{
	line-height: 17px;
	background-color: #ecf0f1;

}


.options{
	float: right;
	display: flex;
    column-gap: 38px;
    justify-content: space-between;
}

.options button{
	position: relative;
	color: #7c7c7c;
	font-size: 28px;
	border: 0;
	transition: all 0.5s;
    border-radius: 10px;
    background: none;
}

.options span{
	font-size: 30px;
}

.footer{
	background-color: #1c1c1c;
	position: relative;
	height: 100px;
	margin-top: -100px;
	clear: both;
	text-align: center;
}

.footer span, h3{
	color: #fff;
	font-size: 
}

.footer span i{
	display: inline-block;
}

.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 90px;
	background-color: #ff8800;
	border-bottom: 0.25px solid #7f8c8d;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;

}

.logo a{
	font-family: 'Bellota-Bold', sans-serif;
    margin-left: 10px;
    font-size: 35px;
    position: relative;
    top: 22px;
    color: #FFF;
    text-shadow: #000 0.5px 0.5px 0px;

}

a:hover {
	text-decoration: none;
	color: #e74c3c;
}

nav {
	float: right;
	right: 3px;
	top: -6px;
	position: absolute;
	margin: 10px;
}


nav a{
	position: relative;
	color: #FFF;
	text-decoration: none;
	font-size: 17px;

}


nav a:hover{
	border-bottom: 7px solid #CCC;
	color: #FFF;
}

.pharmacist_name {
    left: 350;
    position: relative;
    top: 150px;
    font-size: 30px;
    font-style: italic;
    
}

.pharmacist_name a{
	color: #554bf2;
}


.container{
	position: relative;
    top: 170;
    left: -170;
    width: 700;
}


.content{
	background-color: lightgray;
	overflow: auto;
	border-radius: 5px;

}

.content h1{
	padding-top: 10px;
	color: black;
	text-align: center;
	letter-spacing: 2px;
	font-family: Bellota-Bolditalic, sans-serif;
}

.content ul {
	list-style-type: none;
	display: table;
    margin: 0 auto;
    padding: 20px;
}

.content ul li{
	text-align: center;
    margin: 0 0 30px 0;
    background-color: midnightblue;
    padding: 20px;
    font-family: monospace;
    border-radius: 5px;
    height: 65px;
}

.content ul li a{
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;
}
