body{
	line-height: 0px;
	background-color: #ecf0f1;
	margin: 0;
    padding:0;
}

.options{
	float: right;
	display: flex;
    column-gap: 38px;
    justify-content: space-between;
}

.options button{
	position: relative;
	color: #7c7c7c;
	font-size: 28px;
	border: 0;
	transition: all 0.5s;
    border-radius: 10px;
    background: none;
}

.options span{
	font-size: 30px;
}

.footer{
	background-color: #1c1c1c;
	position: relative;
	height: 100px;
	margin-top: -100px;
	clear: both;
	text-align: center;
}

.footer span, h3{
	color: #fff;
	font-size: 
}

.footer span i{
	display: inline-block;
}

.top_bar {
	width: 100%;
	min-width: 1050px;
	height: 90px;
	background-color: #ff8800;
	border-bottom: 0.25px solid #7f8c8d;
	margin: 0 0 10px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;

}

.logo a{
	font-family: 'Bellota-Bold', sans-serif;
    margin-left: 10px;
    font-size: 35px;
    position: relative;
    top: 22px;
    color: #FFF;
    text-shadow: #000 0.5px 0.5px 0px;

}

a:hover {
	text-decoration: none;
	color: #e74c3c;
}

nav {
	float: right;
	right: 3px;
	top: -6px;
	position: absolute;
	margin: 10px;
}


nav a{
	position: relative;
	color: #FFF;
	text-decoration: none;
	font-size: 17px;

}

nav a:hover{
	border-bottom: 7px solid #CCC;
	color: #FFF;
}

.pharmacist_name {
    left: 350;
    position: relative;
    top: 150px;
    font-size: 30px;
    font-style: italic;
    
}

.pharmacist_name a{
	color: #554bf2;
}


.container{
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 170px;
}


.content{
	overflow: auto;
	padding-bottom: 100px;
}

.content h1{
	padding-top: 10px;
	color: black;
	text-align: center;
	letter-spacing: 2px;
	font-family: Bellota-Bolditalic, sans-serif;
}

.content ul {
	list-style-type: none;
	display: table;
    margin: 0 auto;
    padding: 20px;
}

.content ul li{
	text-align: center;
    margin: 0 0 30px 0;
    background-color: midnightblue;
    padding: 20px;
    font-family: monospace;
    border-radius: 5px;
    height: 65px;
}

.content ul li a{
	text-decoration: none;
	font-size: 24px;
	color: #fff;
	letter-spacing: 2px;
}

.prescribe form{
	display: flex;
	padding: 20px;
	column-gap: 40px;
}


.prescribe .prescribeButton{
	position: relative;
	border: 2px solid #f7f7f7;
  	text-align: center;
  	text-transform: uppercase;
  	position: relative;
  	overflow:hidden;
  	transition: .3s;
  	font-size: 40px;
  	background-color: #0373fc;
}

.prescribe .prescribeButton a{
	text-decoration: none;
	color: white;
}

.prescribe form input[type=email],input[type=text],select{
	background: none;
	border: none;
	border-bottom:1px solid #757575;
	font-size: 20px;
}

.prescribe form button {
  	border: 2px solid #f7f7f7;
  	text-align: center;
  	text-transform: uppercase;
  	position: relative;
  	overflow:hidden;
  	transition: .3s;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: none;
}

.prescribe section h2{
	padding:20px;
}

.prescribe .prescribeDrug{
	display: flex;
	position: absolute;
	margin: auto;
  	padding: 20px;
  	column-gap: 20px;
  	top: 640px;
}

.days {
  width: 1000px;
  height: 230px;
  display: flex;
  padding: 10px;
}

.day {
  width: 150px;
  height: 230px;
  background-color: #7f8c8d;
  padding:20px;
  float:left;
  margin-right: 7px;
  margin-bottom: 5px;
  cursor: pointer;
}

.day:hover{
	opacity: 0.8;
}

.day .timeslot{
	background-color: #00c09d;
	width: auto;
	height: 40px;
	color: white;
	margin-top: 7px;
	padding: 7px;
	font-size: 14px;
	border-radius: 3px;
  	vertical-align: center;
  	text-align:center;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.day div button{
	border: none;
	background: none;
	text-align: left;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
	padding: 2px 16px;
	justify-content: space-between;
	column-gap: 10px;
}

.modal-body form input[type=text],input[type=email]{
	background: none;
	border: none;
	border-bottom:1px solid #757575;
	font-size: 20px;
}

.modal-body form button{
	border: 2px solid #f7f7f7;
  	text-align: center;
  	text-transform: uppercase;
  	position: relative;
  	overflow:hidden;
  	transition: .3s;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.prescribe form{
	margin-top: 20px;
}

.prescribe form select{
	width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.prescribe div button{
	background: none;
	border:none;
	background-color: #7f8c8d;
}

.prescribe table tr:nth-child(even) { background-color: #f2f2f2; }

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}