--------- LOGIN CREDENTIALS -----------
Pharmacist email1: jamesplaza@hotmail.com
Pharmacist password1: james123456
Admin? Yes

Pharmacist email2: mohamedaboelsoud@hotmail.com
Pharmacist password2: mohamed123456
Admin? No

Pharmacist email3: pedromachado@hotmail.com
Pharmacist password3: pedro123456
Admin? No

Pharmacist email4: dalton@hotmail.com
Pharmacist password3: dalton123456
Admin? Yes

Pharmacist email5: shelton@hotmail.com
Pharmacist password3: shelton123456
Admin? No

Pharmacist email6: solomon@hotmail.com
Pharmacist password3: solomon123456
Admin? Yes

